# \u5E94\u7528\u540D\u79F0
spring.application.name=spring_security_service
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# \u56FE\u50CF\u9A8C\u8BC1\u7801\u914D\u7F6E
security.system.code.image.length=8